<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.test.springboot</groupId>
        <artifactId>spring-boot-test-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.test.springboot</groupId>
    <artifactId>spring-boot-h2-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-boot-h2-test</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!--###### SpringBoot Web ######-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--###### spring data jpa ######-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--###### 内存数据库h2 ######-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
