##### \u6570\u636E\u6E90
# spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:file:~/h2/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# \u8FDB\u884C\u8BE5\u914D\u7F6E\u540E\uFF0C\u6BCF\u6B21\u542F\u52A8\u7A0B\u5E8F\uFF0C\u7A0B\u5E8F\u90FD\u4F1A\u8FD0\u884Cresources/db/data.sql\u6587\u4EF6\uFF0C\u5BF9\u6570\u636E\u5E93\u7684\u6570\u636E\u64CD\u4F5C\u3002
# spring.datasource.data=classpath:db/data.sql

##### JPA\u914D\u7F6E
# \u663E\u793ASQL\u8BED\u53E5
spring.jpa.show-sql=true
# \u81EA\u52A8\u521B\u5EFA|\u66F4\u65B0|\u9A8C\u8BC1\u6570\u636E\u5E93\u8868\u7ED3\u6784. JPA\u9ED8\u8BA4\u542F\u52A8\u7684\u65F6\u5019\u5220\u9664\u539F\u6765\u7684\u8868\u7ED3\u6784\u91CD\u65B0\u751F\u6210\uFF0C(validate | update | create | create-drop)
spring.jpa.hibernate.ddl-auto=create-drop
# hibernate\u547D\u540D\u7B56\u7565: \u5347\u7EA7Hibernate\u52305.1\u7684\u8BDD, spring.jpa.hibernate.naming-strategy\u5DF2\u7ECF\u88AB\u5E9F\u5F03
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy(org.hibernate.cfg.DefaultNamingStrategy)
# org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl(org.hibernate.cfg.ImprovedNamingStrategy)
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##### h2 web consloe\u914D\u7F6E
# h2 web consloe\u662F\u4E00\u4E2A\u6570\u636E\u5E93GUI\u7BA1\u7406\u5E94\u7528\uFF0C\u5C31\u548CphpMyAdmin\u7C7B\u4F3C\u3002
# \u914D\u7F6Eh2 web consloe\u53EF\u4EE5\u5728\u8FDC\u7A0B\u8BBF\u95EE\uFF0C\u9ED8\u8BA4\u53EA\u80FD\u5728\u672C\u673A\u8BBF\u95EE\u3002
spring.h2.console.settings.web-allow-others=true
# \u8FDB\u884C\u8BE5\u914D\u7F6E\uFF0C\u4F60\u5C31\u53EF\u4EE5\u901A\u8FC7YOUR_URL/h2-console\u8BBF\u95EEh2 web consloe\u3002YOUR_URL\u662F\u4F60\u7A0B\u5E8F\u7684\u8BBF\u95EEURl\u3002
spring.h2.console.path=/h2-console
# \u8FDB\u884C\u8BE5\u914D\u7F6E\uFF0C\u7A0B\u5E8F\u5F00\u542F\u65F6\u5C31\u4F1A\u542F\u52A8h2 web consloe\u3002\u5F53\u7136\u8FD9\u662F\u9ED8\u8BA4\u7684\uFF0C\u5982\u679C\u4F60\u4E0D\u60F3\u5728\u542F\u52A8\u7A0B\u5E8F\u65F6\u542F\u52A8h2 web consloe\uFF0C\u90A3\u4E48\u5C31\u8BBE\u7F6E\u4E3Afalse
spring.h2.console.enabled=true
