<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.test.springboot</groupId>
        <artifactId>spring-boot-test-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.test.springboot</groupId>
    <artifactId>spring-boot-thymeleaf-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-boot-thymeleaf-test</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!--###### SpringBoot Web ######-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--###### SpringBoot Test ######-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--###### SpringBoot thymeleaf ######-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!--###### lombok ###### -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
